
const SET_IMG='SET_IMG'
const SET_MODULE='SET_MODULE'
const SET_STATE='SET_STATE'
const SET_CLEAR='SET_CLEAR'


let initialState = {
  current_img:0,
  current_module:'Обереги',
  State:{
    Obereg_1:{
      name:'Оберег "Шаманский бубен"',
      Desc:'Обереги - это украшения, а также вещи или предметы, защищающие человека и его дом от зла, беды, болезней, неудач.Оберег "Шаманский бубен" - это своеобразный "астральный щит", защищает своего обладателя от воздействия отрицательной негативной энергии, злых духов и демонических сущностей, помогает преодолеть жизненные трудности, избежать опасностей, приносит удачу в разных начинаниях. ',
      price:2500,
      articul:'Ob1',
      img:'https://i.postimg.cc/PxrmQRwx/obereg-1.png'},
      Obereg_2:{
        name:'Оберег- Шаман (Магнит)',
        Desc:'Обереги - это украшения, а также вещи или предметы, защищающие человека и его дом от зла, беды, болезней, неудач.Настоящая сила шамана кроется в ритуальном костюме, а магические предметы и амулеты усиливают его способности, позволяя приносить в мир добро и гармонию. Самый главный источник силы шамана — шаманский костюм, который выполняет защитную функцию и помогает во время камлания, то есть путешествия в тонкие миры.',
        price:2500,
        articul:'Ob2',
        img:'https://i.postimg.cc/Zq1WCsx2/Obereg-2.png'},
        Obereg_3:{
          name:'Оберег "Шаман" (Подвеска)',
          Desc:'Обереги - это украшения, а также вещи или предметы, защищающие человека и его дом от зла, беды, болезней, неудач.Настоящая сила шамана кроется в ритуальном костюме, а магические предметы и амулеты усиливают его способности, позволяя приносить в мир добро и гармонию. Самый главный источник силы шамана — шаманский костюм, который выполняет защитную функцию и помогает во время камлания, то есть путешествия в тонкие миры.',
          price:2500,
          articul:'Ob3',
          img:'https://i.postimg.cc/c4hRzZdm/Obereg-3.png'},
          Obereg_4:{
            name:'Оберег "Кезер-Шаман" (Статуэтка)',
            Desc:'Обереги - это украшения, а также вещи или предметы, защищающие человека и его дом от зла, беды, болезней, неудач.Духовный вождь древнего племени, Шаман-Кам выступает посредником между языческими богами и человеком. Если нарушено равновесие между природой и людьми, если нет удачи в охоте, к шаману приходят за помощью. Кедр – священное алтайское дерево, источник здоровья и жизни. Уникальные изделия ручной работы из кедра, источающие тонкий бальзамический аромат – обереги, обладающие мягкой аурой мудрости и чистоты.',
            price:2500,
            articul:'Ob4',
            img:'https://i.postimg.cc/bryVfrby/Totem-1.png'},
            Obereg_5:{
              name:'Оберег "Кезер-Семья" (Статуэтка)',
              Desc:'Обереги - это украшения, а также вещи или предметы, защищающие человека и его дом от зла, беды, болезней, неудач.В народе мудро говорят:" У кого детей много, тот не забыт от Бога". Талисман "Семья-Мечта" - это притча об идеальной семье: дружной, счастливой и многодетной. До тех пор, пока люди будут стремиться к осуществлению этой мечты, жизнь, радость и счастье в мире не иссякнут. Секрет семейного счастья у каждого семейства, конечно, свой. Но вряд ли семья мечты может состояться без Любви. Эта статуэтка станет прекрасным украшением любого интерьера, придавая ему особый шарм и теплоту. Она напомнит о значимости семейных ценностей и счастливых моментах в жизни. Также, это прекрасный подарок для семьи или друзей, который будет радовать своим внешним видом и символическим значением.',
              price:2500,
              articul:'Ob5',
              img:'https://i.postimg.cc/Pqwsh3LJ/Obereg-4.png'},
              Obereg_6:{
                name:'Оберег "Кезер-Семья" (Статуэтка)',
                Desc:'Обереги - это украшения, а также вещи или предметы, защищающие человека и его дом от зла, беды, болезней, неудач.В народе мудро говорят:" У кого детей много, тот не забыт от Бога". Талисман "Семья-Мечта" - это притча об идеальной семье: дружной, счастливой и многодетной. До тех пор, пока люди будут стремиться к осуществлению этой мечты, жизнь, радость и счастье в мире не иссякнут. Секрет семейного счастья у каждого семейства, конечно, свой. Но вряд ли семья мечты может состояться без Любви. Эта статуэтка станет прекрасным украшением любого интерьера, придавая ему особый шарм и теплоту. Она напомнит о значимости семейных ценностей и счастливых моментах в жизни. Также, это прекрасный подарок для семьи или друзей, который будет радовать своим внешним видом и символическим значением.',
                price:2500,
                articul:'Ob6',
                img:'https://i.postimg.cc/KzbMDWBg/Obereg-6.png'},

  }
}


const OberegReducer = (state = initialState, action) => {
  switch (action.type) {
    case SET_IMG: return { ...state,  current_img:action.Img}; 
    case SET_MODULE:debugger;return { ...state,State:action.state, current_module:action.module,current_img:0}; 
    case SET_STATE:debugger;return { ...state,state:action.state};
    case SET_CLEAR:debugger;return {...state=initialState,current_img:action.clear}
    default:return { ...state };
  }
};

export const ImgAC=(Img)=>{return{type: SET_IMG,Img }};
export const moduleAC=(module,state)=>{debugger;return{type:SET_MODULE,module,state}}
export const stateAC=(state)=>{{debugger;return{type:SET_STATE,state}}}
export const clearAC=(clear)=>{{debugger;return{type:SET_CLEAR,clear}}}
export default OberegReducer;
