
const SET_IMG='SET_IMG'
const SET_MODULE='SET_MODULE'
const SET_STATE='SET_STATE'
const SET_CLEAR='SET_CLEAR'


let initialState = {
  current_img:0,
  current_module:'Тотемы',
  State:{
    Totem_1:{
      name:'Тотем (Волк)',
      Desc:'Тотемное животное — это животное,обычно  с силой и энергией которого мы ощущаем тесную связь в течение всей нашей жизни. При помощи тотема древние предки раскрывали свою природную силу и развивали тонкие способности.Миссия тотемных животных — защищать, дарить нам энергию и помогать делать правильный выбор в жизни. Все тотемы плотно пронизана символами.Тотем Волк — это сочетание внутренней силы, интуиции, проницательности, благородства, справедливости и верности. Волки очень умны, сообразительны и они хорошие стратеги. Для реализации своих целей обязательно нуждаются в команде, стае. Миссия тотемных животных — защищать, дарить нам энергию и помогать делать правильный выбор в жизни. ',
      price:2500,
      articul:'Tt1',
      img:'https://i.postimg.cc/NMdNkY95/totem1.png'},
      Totem_2:{
        name:'Тотем магнит (Волк)',
        Desc:'Тотемное животное — это животное,обычно  с силой и энергией которого мы ощущаем тесную связь в течение всей нашей жизни. При помощи тотема древние предки раскрывали свою природную силу и развивали тонкие способности.Миссия тотемных животных — защищать, дарить нам энергию и помогать делать правильный выбор в жизни. Все тотемы плотно пронизана символами.Тотем Волк — это сочетание внутренней силы, интуиции, проницательности, благородства, справедливости и верности. Волки очень умны, сообразительны и они хорошие стратеги. Для реализации своих целей обязательно нуждаются в команде, стае. Миссия тотемных животных — защищать, дарить нам энергию и помогать делать правильный выбор в жизни. ',
        price:2500,
        articul:'Tt2',
        img:'https://i.postimg.cc/9QS1MJ3q/Totem-2.png'},
        Totem_3:{
          name:'Тотем магнит (Медведь)',
          Desc:'Тотемное животное — это животное,обычно  с силой и энергией которого мы ощущаем тесную связь в течение всей нашей жизни. При помощи тотема древние предки раскрывали свою природную силу и развивали тонкие способности.Миссия тотемных животных — защищать, дарить нам энергию и помогать делать правильный выбор в жизни. Все тотемы плотно пронизана символами.Медведь олицетворяет энергию силу земли, а значит способен черпать ее из окружающего приземленного пространства, точнее биополя, аккумулировать, и одарять ее ваших друзей и недругов. Из-за сильной энергетики, люди с тотемом медведь способны заниматься целительством, отгонять злых духов, а также плохие мысли. Миссия тотемных животных — защищать, дарить нам энергию и помогать делать правильный выбор в жизни. ',
          price:2500,
          articul:'Tt3',
          img:'https://i.postimg.cc/zDgLZ77c/totem-3.png'},
  }
}


const TotemReducer = (state = initialState, action) => {
  switch (action.type) {
    case SET_IMG: return { ...state,  current_img:action.Img}; 
    case SET_MODULE:debugger;return { ...state,State:action.state, current_module:action.module,current_img:0}; 
    case SET_STATE:debugger;return { ...state,state:action.state};
    case SET_CLEAR:debugger;return {...state=initialState,current_img:action.clear}
    default:return { ...state };
  }
};

export const ImgAC=(Img)=>{return{type: SET_IMG,Img }};
export const moduleAC=(module,state)=>{debugger;return{type:SET_MODULE,module,state}}
export const stateAC=(state)=>{{debugger;return{type:SET_STATE,state}}}
export const clearAC=(clear)=>{{debugger;return{type:SET_CLEAR,clear}}}
export default TotemReducer;
