//________________ Footer_____________________
export let footerImg={
    whatsUp:'https://i.postimg.cc/SRPsX5Mq/wh.png',
    telegram:'https://i.postimg.cc/d1HQXXnd/telegram.png'
}

//____________________________________________

//________________ Common images_____________________
export let commonImg={
    wallet:'https://i.postimg.cc/6qvbbnbd/wallet.png',
    leftArrow:'https://i.postimg.cc/7GYgf7vh/arrow-l.png',
    rightArrow:'https://i.postimg.cc/tJykKZML/arrow-r.png',
    logo:'https://i.postimg.cc/GhTBRZ13/ava.png',


    //Production page
    music:'https://i.postimg.cc/nLvZyfyj/BUBEN.png',
    leather:'https://i.postimg.cc/XNGfpCgg/leather.png',
    totem:'https://i.postimg.cc/9QCRcRM1/Totem.png',
    kukla:'https://i.postimg.cc/KYXgCqTk/kukla.png',
    honey:'https://i.postimg.cc/gJ7CzZH7/honey.png',
    shoes:'https://i.postimg.cc/q7r0SSk5/shoes.png',
    mineral:'https://i.postimg.cc/QCKdh7v4/mineral.png',
    mask:'https://i.postimg.cc/SNJYZ2sv/mask.png',

    // FAQ
    FAQ:'https://i.postimg.cc/sfpvbWF6/pngwing-com-1.png',
}

//____________________________________________



//________________Music_____________________
export let Music_Items=['Бубны','Комусы','Шум дождя']
// Бубны
export let Buben=[ 
    {
    buben_1:{
        name:'Бубен (Наскальные рисунки)',
        Desc:'Бубен-это ударный музыкальный инструмент, состоящий из кожаной мембраны, натянутой на деревянный обод. К некоторым разновидностям бубнов подвешены металлические колокольчики, которые начинают звенеть, когда исполнитель ударяет по мембране бубна, потирает её или встряхивает весь инструмент. Все бубны, представленные в Домике Шамана выполнены из кожи марала и украшены национальными рисунками Горного-Алтая.',
        price:'2 500-60 000',
        articul:'MB1',
        size:{
            price:['2 500','4 600','6 200','12 000','16 500','21 500','50 000','60 000'],
            d:[14,18,23,30,35,40,60,65],
        },
        img:'https://i.postimg.cc/nLvZyfyj/BUBEN.png'},
    buben_2:{
        name:'Бубен (Животный мир)',
        Desc:'Бубен-это ударный музыкальный инструмент, состоящий из кожаной мембраны, натянутой на деревянный обод. К некоторым разновидностям бубнов подвешены металлические колокольчики, которые начинают звенеть, когда исполнитель ударяет по мембране бубна, потирает её или встряхивает весь инструмент. Все бубны, представленные в Домике Шамана выполнены из кожи марала и украшены национальными рисунками Горного-Алтая.',
        articul:'MB2',
        size:{
            price:['2 500','4 600','6 200','12 000','16 500','21 500','50 000','60 000'],
            d:[14,18,23,30,35,40,60,65],
        },
        price:'2 500-60 000',
        img:'https://i.postimg.cc/SsJ5F0QL/Buben2.png'},
    buben_3:{
        name:'Бубен (оригинал)',
        Desc:'Бубен-это ударный музыкальный инструмент, состоящий из кожаной мембраны, натянутой на деревянный обод. К некоторым разновидностям бубнов подвешены металлические колокольчики, которые начинают звенеть, когда исполнитель ударяет по мембране бубна, потирает её или встряхивает весь инструмент. Все бубны, представленные в Домике Шамана выполнены из кожи марала и украшены национальными рисунками Горного-Алтая.',
        price:'2 500-60 000',
        articul:'MB3',
        img:'https://i.postimg.cc/cCqrfSrX/Buben3.png',
        size:{
            price:['2 500','4 600','6 200','12 000','16 500','21 500','50 000','60 000'],
            d:[14,18,23,30,35,40,60,65],
        },},

    }]
export let bubenDict=['buben_1','buben_2','buben_3']
// Комусы
export let Comus=[ 
    {   
    Comus_1:{
        name:'Комус',
        articul:'MC1',
        Desc:'Разновидность варгана, язычкового музыкального инструмента. Под разными названиями подобный инструмент встречается у многих народов мира. На территории России данный инструмент встречается в Якутии  и  Туве (хомус), Башкирии (кубыз) и на Алтае (комус). При игре комус прижимают к губам, а ротовая полость служит резонатором. Используя разнообразные приемы дыхания и артикуляции можно менять характер звука, создавая волшебные мелодии. По поверию алтайские шаманы, играя на комусе, могли перемещаться по трём мирам, изменяя тембр и тип вибраций.',
        price:2000,
        img:'https://i.postimg.cc/KYdr94j2/Camus1.png',
        },
}]

export let ComusDict=['Comus_1','Comus_2']

// Флейты
export let Shum=[ 
    {
        shum_1:{
        name:'Шум дождя (D-10см)',
        articul:'MS1',
        Desc:'Шум дождя- перкуссионный, то есть шумовой инструмент, имитирующий шум дождя или ручейка. Шум дождя - широко известный медитативный инструмент, шейкер, подражающий журчанию воды, дождю, водопаду. Изготовляется из стебля полых растений. Он помогает Вам расслабиться и собраться с мыслями. Музыка дождя поможет создать благоприятную энергетику в доме и улучшит Вашу личную ауру.',
        price:2000,
        img:'https://i.postimg.cc/jjhGphR4/shum1.png',
        size:{
            price:[350,650,1450,2000,2300,2800,2950,3000,3300],
            d:[30,40,50,80,90,100,120,130,150]}},
       
        shum_2:{
        name:'Шум дождя (D-5см)',
        articul:'MS2',
        Desc:'Шум дождя- перкуссионный, то есть шумовой инструмент, имитирующий шум дождя или ручейка. Шум дождя - широко известный медитативный инструмент, шейкер, подражающий журчанию воды, дождю, водопаду. Изготовляется из стебля полых растений. Он помогает Вам расслабиться и собраться с мыслями. Музыка дождя поможет создать благоприятную энергетику в доме и улучшит Вашу личную ауру.',
        size:{ 
            d:[30,40,50,80,90,100,120,130,150],
            price:[200,550,700,1500,1800,2000,2200,2400,2700]},
        img:'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmoj2ZPtKt0vrKeIfKlFsCk4pshJO7ssmPvwQoR6KW0Dqyslx1A3SKxN4BBDrgC0YzSXY&usqp=CAU'},
}]

export let ShumDict=['shum_1','shum_2']
